// 字体大小
.m_water_font-s{
  font-size: 12px;
}
.m_water_font-m{
  font-size: 15px;
}
.m_water_font-b{
  font-size: 18px;
}
// 字体颜色
.m_water_fc-white{
    color: #fff;
}
.m_water_fc-block{
    color: #000;
}
.m_water_fc-block{
    color: #000;
}
.m_water_fc-red{
    color: red;
}
// 字体加粗
.m_water_f-keyword_s{
  font-weight: 600;
}
.m_water_f-keyword{
  font-weight: bold;
}
.m_water_cusor-point{
  cursor: pointer;
}