.height-100{
    height:100%;
}
.m_water_width-100{
  width:100%;
}
.m_water_pull-left{
  display: flex;
  justify-content: flex-start;
}
.m_water_pull-right{
  display: flex;
  justify-content: flex-end;
}
.m_water_pull-center{
  display: flex;
  justify-content: center;
}
.m_water_align-center{
  display: flex;
  align-items: center;
} 
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
}